# MicroLine.Services.Booking

./: .gitignore  Directory.Build.props  MicroLine.Services.Booking.sln  README.md
Source/MicroLine.Services.Booking.Domain/Airports/: Airport.cs  AirportLocation.cs  AirportName.cs  IataCode.cs  IcaoCode.cs
Source/MicroLine.Services.Booking.Domain/Airports/Exceptions/: DuplicateIcaoCodeException.cs  InvalidAirportLocationException.cs  InvalidAirportNameException.cs  InvalidIataCodeException.cs  InvalidIcaoCodeException.cs
Source/MicroLine.Services.Booking.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  Result.cs  ValueObject.cs
Source/MicroLine.Services.Booking.Domain/Common/Attributes/: IgnoreMemberAttribute.cs
Source/MicroLine.Services.Booking.Domain/Common/Enums/: CountriesAlpha3Code.cs  Gender.cs
Source/MicroLine.Services.Booking.Domain/Common/Exceptions/: DomainException.cs  InvalidBaseUtcOffsetException.cs  InvalidCountriesAlpha3CodeException.cs  InvalidDateException.cs  InvalidEmailException.cs  InvalidGenderException.cs  InvalidIdException.cs  InvalidMoneyException.cs  InvalidMoneyOperationException.cs
Source/MicroLine.Services.Booking.Domain/Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Source/MicroLine.Services.Booking.Domain/Flights/: Aircraft.cs  Airport.cs  Flight.cs  FlightNumber.cs  FlightPrice.cs
Source/MicroLine.Services.Booking.Domain/Passengers/: ContactNumber.cs  FullName.cs  NationalId.cs  Passenger.cs  Passport.cs  PassportNumber.cs
Source/MicroLine.Services.Booking.Domain/Reservations/: Reservation.cs  ReservationCode.cs
Source/MicroLine.Services.Booking.WebApi/: IAssemblyMarker.cs  MicroLine.Services.Booking.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
Source/MicroLine.Services.Booking.WebApi/Common/DataTransferObjects/: EntityAuditingDetailsDto.cs
Source/MicroLine.Services.Booking.WebApi/Common/Exceptions/: ApplicationExceptionBase.cs  NotFoundException.cs  OperationException.cs
Source/MicroLine.Services.Booking.WebApi/Common/Integration/: IntegrationEvent.cs  IntegrationExtensions.cs
Source/MicroLine.Services.Booking.WebApi/Common/Middleware/: ExceptionHandlingMiddleware.cs
Source/MicroLine.Services.Booking.WebApi/Features/Airports/: AirportMappingConfiguration.cs  AirportMongoConfigurations.cs  CreateAirport.cs
Source/MicroLine.Services.Booking.WebApi/Features/Flights/: FlightMongoConfigurations.cs  FlightScheduledIntegrationEvent.cs
Source/MicroLine.Services.Booking.WebApi/Features/Passengers/: CreatePassenger.cs  CreatePassengerException.cs  EndpointExtensions.cs  GetAllPassengers.cs  GetPassengerById.cs  PassengerMappingsConfigurations.cs  PassengerMongoConfigurations.cs
Source/MicroLine.Services.Booking.WebApi/Features/Passengers/DataTransferObjects/: FullNameDto.cs  PassengerDto.cs  PassportDto.cs
Source/MicroLine.Services.Booking.WebApi/Features/Reservations/: EndpointExtensions.cs  HoldReservation.cs  HoldReservationException.cs  ReservationMongoConfigurations.cs
Source/MicroLine.Services.Booking.WebApi/Infrastructure/: HelperExtensions.cs
Source/MicroLine.Services.Booking.WebApi/Infrastructure/Inbox/: DependencyInjection.cs  InboxMessage.cs  InboxProcessor.cs  InboxProcessorOptions.cs
Source/MicroLine.Services.Booking.WebApi/Infrastructure/Integration/: IntegrationEvent.cs  IntegrationExtensions.cs
Source/MicroLine.Services.Booking.WebApi/Infrastructure/Integration/IncomingEvents/Airline/: AirportCreatedIntegrationEvent.cs
Source/MicroLine.Services.Booking.WebApi/Infrastructure/Mapster/: DependencyInjection.cs
Source/MicroLine.Services.Booking.WebApi/Infrastructure/MongoDb/: DependencyInjection.cs  MongoCommand.cs  MongoCommandMetaData.cs  MongoCommandType.cs  MongoDbOptions.cs  MongoService.cs  ValueConvertor.cs
Source/MicroLine.Services.Booking.WebApi/Infrastructure/MongoDb/Configurations/: GeneralMongoConfigurations.cs  IMongoConfiguration.cs
Source/MicroLine.Services.Booking.WebApi/Infrastructure/MongoDb/Conventions/: ImmutableClassMapConvention.cs
Source/MicroLine.Services.Booking.WebApi/Infrastructure/MongoDb/Interceptors/: AuditingInterceptor.cs  ISaveChangesInterceptor.cs
Source/MicroLine.Services.Booking.WebApi/Infrastructure/MongoDb/Serializers/: MongoDateOnlySerializer.cs
Source/MicroLine.Services.Booking.WebApi/Infrastructure/RabbitMq/: DependencyInjection.cs  RabbitMqOptions.cs
Source/MicroLine.Services.Booking.WebApi/Infrastructure/RabbitMq/Publisher/: RabbitMqPublisher.cs  RabbitMqPublisherOptions.cs
Source/MicroLine.Services.Booking.WebApi/Infrastructure/RabbitMq/Subscriber/: RabbitMqSubscriber.cs  RabbitMqSubscriberOptions.cs
Source/MicroLine.Services.Booking.WebApi/Properties/: launchSettings.json
Tests/MicroLine.Services.Booking.Tests.Architecture/: MicroLine.Services.Booking.Tests.Architecture.csproj
Tests/MicroLine.Services.Booking.Tests.Common/: MicroLine.Services.Booking.Tests.Common.csproj
Tests/MicroLine.Services.Booking.Tests.Common/Fakes/: FakeAirport.cs  FakeFlight.cs  FakeFlightScheduledIntegrationEvent.cs  FakePassenger.cs  FakeReservation.cs  RandomSelectionAllowedCharacters.cs
Tests/MicroLine.Services.Booking.Tests.Common/Fakes/ValueObjects/: FakeAircraft.cs  FakeAirport.cs  FakeBaseUtcOffset.cs  FakeContactNumber.cs  FakeDate.cs  FakeEmail.cs  FakeFullName.cs  FakeGender.cs  FakeNationalId.cs  FakePassport.cs  FakePassportNumber.cs
Tests/MicroLine.Services.Booking.Tests.EndToEnd/: MicroLine.Services.Booking.Tests.EndToEnd.csproj
Tests/MicroLine.Services.Booking.Tests.Integration/: MicroLine.Services.Booking.Tests.Integration.csproj  Usings.cs
Tests/MicroLine.Services.Booking.Tests.Integration/Common/: BookingWebApplicationFactory.cs  BookingWebApplicationFactoryCollection.cs  Constants.cs  IntegrationTestBase.cs
Tests/MicroLine.Services.Booking.Tests.Performance/: MicroLine.Services.Booking.Tests.Performance.csproj
Tests/MicroLine.Services.Booking.Tests.Unit/: MicroLine.Services.Booking.Tests.Unit.csproj
(+48 files in other folders)
